{
    "python.pythonPath": "C:\\Python37\\python.exe",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.pyd": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
    }
}